<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contrato de Consignación</title>
    <style>
        body {
            font-family: 'Helvetica', 'Arial', sans-serif;
            color: #333;
            padding: 40px;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            background-color: #f4f4f4;
        }
        header {
            text-align: center;
            margin-bottom: 40px;
        }
        header img {
            max-width: 120px;
            margin-bottom: 10px;
        }
        h1 {
            color: #cc0000;
            font-size: 24px;
            margin-bottom: 10px;
        }
        h2 {
            color: #555;
            font-size: 20px;
            margin-bottom: 20px;
            border-bottom: 2px solid #cc0000;
            padding-bottom: 10px;
        }
        p {
            margin-bottom: 15px;
            text-align: justify;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table th, table td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }
        .terms {
            margin-top: 30px;
            font-size: 14px;
        }
        .terms ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        .signature-section {
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
        }
        .signature {
            text-align: center;
            width: 45%;
        }
        .signature div {
            border-top: 1px solid #333;
            margin-top: 20px;
            padding-top: 5px;
        }
    </style>
</head>
<body>

    <header>
        <img src="https://www.queirolo.cl/img/logo.png?2" alt="Logo Empresa">
        <h1>Contrato de Consignación de Vehículo</h1>
        <p>CONSECIONARIA AUTORECENTE SPA RUT 77.194.213K</p>
        <p>Casa Matriz: Av. LAS CONDES 12461 LOCAL 4A, LAS CONDES, Santiago.</p>
    </header>

    <h2>Datos del Vehículo</h2>
    <table>
        <tr>
            <th>Vehículo</th><td>[VEHICULO]</td>
        </tr>
        <tr>
            <th>Marca</th><td>[MARCA]</td>
        </tr>
        <tr>
            <th>Modelo</th><td>[MODELO]</td>
        </tr>
        <tr>
            <th>Año</th><td>[AÑO]</td>
        </tr>
        <tr>
            <th>Chasis</th><td>[CHASIS]</td>
        </tr>
        <tr>
            <th>Motor</th><td>[No. MOTOR]</td>
        </tr>
        <tr>
            <th>Patente</th><td>[PATENTE]</td>
        </tr>
        <tr>
            <th>Kilometraje</th><td>[KILOMETRAJE]</td>
        </tr>
        <tr>
            <th>Permiso de Circulación</th><td>[P. CIRCULACION]</td>
        </tr>
        <tr>
            <th>Revisión Técnica y Gases</th><td>[REV TEC/GASES]</td>
        </tr>
        <tr>
            <th>Seguro Obligatorio</th><td>[SE. OBLIGATORIO]</td>
        </tr>
        <tr>
            <th>Tipo de Venta</th><td>[TIPO DE VENTA]</td>
        </tr>
    </table>

    <h2>Datos del Cliente</h2>
    <table>
        <tr>
            <th>RUT</th><td>[RUT]</td>
        </tr>
        <tr>
            <th>Nombre y Apellido</th><td>[NOMBRE_APELLIDO]</td>
        </tr>
        <tr>
            <th>Dirección</th><td>[DIRECCION]</td>
        </tr>
        <tr>
            <th>Teléfono</th><td>[TELEFONO]</td>
        </tr>
        <tr>
            <th>Correo</th><td>[CORREO]</td>
        </tr>
        <tr>
            <th>Fecha</th><td>[FECHA]</td>
        </tr>
    </table>

    <h2>Términos y Condiciones</h2>
    <div class="terms">
        <ul>
            <li>El monto a liquidar por la venta será acordado en el cierre de la transacción, confirmado por escrito a través de correo electrónico o WhatsApp.</li>
            <li>En caso de retiro del vehículo antes de la venta, se aplicará una tarifa de $75,000 por concepto de administración.</li>
            <li>El vendedor asume la responsabilidad de cualquier multa o gravamen sobre el vehículo.</li>
            <li>El mandatario no es responsable por daños derivados de fuerza mayor o casos fortuitos no cubiertos por el seguro.</li>
            <li>La comisión por venta es del 5% sobre el precio de venta, con un mínimo de $500,000 más IVA para vehículos con valor inferior a $10.000.000.</li>
            <li>El pago se realizará dentro de un período mínimo de 7 días hábiles posteriores a la venta del vehículo.</li>
            <li>El vendedor asegura que el kilometraje del vehículo no ha sido alterado y corresponde al original.</li>
            <li>El consignante se compromete a no ofrecer el vehículo a la venta en otros medios, sean físicos o digitales, mientras esté bajo la custodia de la concesionaria. En caso de incumplimiento, se aplicará una multa de $75.000 y retiro del mismo.</li>
            <li>El vehículo será inspeccionado antes de recibirlo. Cualquier daño o fallo detectado deberá ser reparado por el consignante antes de la aceptación del vehículo. Los costos de la inspección serán cubiertos por el consignante..</li>
        
        </ul>
    </div>

    <div class="signature-section">
        <div class="signature">
            <div>Firma Mandante</div>
        </div>
        <div class="signature">
            <div>Firma Mandatario</div>
        </div>
    </div>

</body>
</html>
